1715053526199	Rename type 'AnnoymousNestedClass'
1715128882881	Move compilation unit
1715128999663	Delete element
1715133615502	Rename type 'String01'
1715223254037	Rename type '_01_Calender'
1715235849916	Rename compilation unit '_06_SimpleDataFormat.java'
1715237479312	Rename type '_08_ZonedDateType'
1715238264458	Rename type '_09_Optinal'
1715300831704	Rename package 'chap99_homework.homwork8'
1715300838021	Rename package 'chap99_homework.homwork08'
1715300868980	Delete elements
1715302276138	Delete elements
